PORT=3000
STATIC_DIR=../frontend/dist

MONGO_USER=admin-mei
MONGO_PWD=k49GDm9cFAQMDQqy
MONGO_CLUSTER=image-gallery-csc437.zkzk5sa.mongodb.net

DB_NAME=image_gallery
IMAGES_COLLECTION_NAME=images
USERS_COLLECTION_NAME=users


